<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon" />
    <title>privacy policy</title>
    <style>
      html,body {
        margin: 0;
      }
      .header {
        padding: 15px 40px;
        box-shadow: 0 1px 3px 0 rgba(0,0,0,.1);
      }
      .header .title {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .header .title strong {
        margin-left: 20px;
        font-size: 20px;
      }
      .container {
        max-width: 1220px;
        margin: 0 auto 50px;
      }
      .container .title {
        align-items: center;
        padding-bottom: 56px;
        max-width: 715px;
        margin: auto;
      }
      h4 {
        text-align: center;
        margin-bottom: 24px;
        color: #14142b;
        font-family: space grotesk, sans-serif;
        font-size: 4.375rem;
        line-height: 1.1;
      }
      h3 {
        text-align: center;
        color: #8c8c95;
      }
      .row {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #f7f7f7;
      }
      .line {
        height: 1px;
        width: 100%;
        background-color: #c2c2c2;
        margin-bottom: 32px;
      }
      .footer {
        color: #8c8c95;
        font-family: space grotesk, sans-serif;
        font-size: 1.125rem;
        line-height: 1.5;
        text-align: center;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="title">
        <img src="../images/logo.png" alt="OrangeMind" style="height: 3.5rem;vertical-align: middle">
        <strong>OrangeMind</strong>
      </div>
    </div>
    <div class="container">
      <div class="title">
        <div>
          <h4>
            <strong>Privacy policy</strong>
          </h4>
          <h3 class="mbr-section-subtitle mbr-fonts-style display-4">
            INTRODUCTION
          </h3>
        </div>
      </div>

      <div>
        This Privacy Policy outlines the privacy practices concerning all
        information, data, graphics, content, software applications, and other
        OrangeMind Extension products or services provided or made
        accessible through the Software or the Website. Hereinafter, the
        Software, the Website, and any other OrangeMind Extension services
        are referred to as the “Service.”<br />
        In this Privacy Policy, “we,” “us,” “our,” and other similar references
        mean OrangeMind Extension, while “you,” “your,” and other similar
        references refer to any specific user of the Service.<br /><br />
        We want to ensure that you are fully informed about our extension, “OrangeMind Extension,” so you understand your interaction with us. Please
        carefully read this Privacy Policy, as installing our extension or
        visiting our website implies your acceptance of the practices listed
        here.<br /><br />
        CONTACT INFORMATION<br /><br />
        If you have any questions regarding this Privacy Policy<br />
        USER ACCOUNTS<br /><br />
        Creating a user account or providing personal information is not
        necessary to use OrangeMind Extension.<br /><br />
        PERSONAL INFORMATION<br /><br />
        OrangeMind Extension does not collect any personal information
        about you (such as your name, email address, etc.). Additionally, it
        does not collect or report data about your computer keystrokes or any
        data unrelated to the services the Extension provides, back to us or
        anyone else.<br />
        We do not access any APIs to obtain personal information. Furthermore,
        when you install the OrangeMind Extension on a personal Google
        account, we receive no information about who completed the
        installation.<br />
        Since we do not collect personal information, there is no section in
        this privacy policy about sharing it.<br /><br />
        DATA<br /><br />
        The OrangeMind Extension uses local storage to save the user’s
        settings. All data are stored offline in your browser.<br />
        CHILDREN’S PRIVACY<br /><br />
        We prioritize the protection of children while using the internet. We
        believe parents should be involved in their children’s online activities
        and encourage them to create a safe and friendly online environment for
        their children.<br /><br />
        CHANGES TO THIS PRIVACY POLICY<br /><br />
        OrangeMind Extension reserves the right to update this privacy
        policy at any time. When we do, we will update the date at the bottom of
        this page and send you an email.<br />
        We encourage users to frequently check this page for any changes to stay
        informed about how we protect the personal information we collect. You
        acknowledge and agree that it is your responsibility to review this
        privacy policy periodically and be aware of modifications.<br /><br />
        YOUR ACCEPTANCE OF THESE TERMS<br /><br />
        By using this Site, you signify your acceptance of this policy. If you
        disagree with this policy, please refrain from using our Site. Your
        continued use of the Site following the posting of changes to this
        policy indicates your acceptance of those changes. Last Updated: October
        26, 2024
      </div>
    </div>
    <div class="row">
      <div class="line"></div>
      <p class="footer">
        © Copyright - OrangeMind 2024
      </p>
    </div>
  </body>
</html>
